MONGODB_URL = mongodb+srv://andrewleedev276:<password>@cluster0.lkm806d.mongodb.net/medusa-store?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME = andrewleedev276
MONGODB_PASSWORD = quocleanh2003

NEXTAUTH_SECRET = something-secret-andrewleedev
NEXTAUTH_URL = 'http://localhost:3000/'

TOKEN_PUBLIC = __Secure-next-auth.session-token